{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-backend-5195",
			"type": "shell",
			"command": "dotnet run --project \"e:\\Coding\\Code\\C_sharp\\Frontend_And_Backend\\backend\\DuolingoStyleJP\\MyWebApiApp\\MyWebApiApp.csproj\" --urls \"http://localhost:5195\"",
			"isBackground": true
		}
	]
}